# study-springboot

./: .gitignore  LICENSE  README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/: AbstractSpecification.groovy  MyMvcResult.groovy  SessionsControllerIntegrationTest.groovy  SessionsTest.groovy  SiteLayoutTest.groovy  StaticPageControllerIntegrationTest.groovy  StaticPageTest.groovy  UserEditTest.groovy  UsersAddTest.groovy  UsersControllerIntegrationTest.groovy  UsersPageTest.groovy
src/integration-test/groovy/integrationtestutils/: AbstractSpecification.groovy  MyMvcResult.groovy
src/integration-test/resources/: application-integrationtest.properties  logback.xml
src/main/assets/: package.json
src/main/assets/stylesheets/: custom.scss
src/main/java/example/: Application.java  MessageDigestUtil.java
src/main/java/example/auth/: ForwardingUrl.java  LoginAccountRepository.java  MyAccessDeniedHandler.java  MyAuthenticationProvider.java  MyFailureHandler.java  MyLoginUrlAuthenticationEntryPoint.java  MyPasswordEncoder.java  NotActivationException.java  PasswordDigest.java  PasswordDigestFactory.java  SessionHelper.java  WebSecurity.java
src/main/java/example/controllers/: AccountActivationsController.java  PasswordResetController.java  SessionsController.java  StaticPageController.java  UsersController.java
src/main/java/example/controllers/exceptions/: NotFoundException.java
src/main/java/example/controllers/forms/: LoginForm.java  PasswordResetEmailForm.java  PasswordResetForm.java  UserEditForm.java  UserForm.java  UserInputForm.java
src/main/java/example/controllers/forms/validators/: EqualsPropertyValues.java  EqualsPropertyValuesValidator.java  UserEditForm.java
src/main/java/example/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/example/jooq/tables/: Users.java
src/main/java/example/jooq/tables/daos/: UsersDao.java
src/main/java/example/jooq/tables/pojos/: Users.java
src/main/java/example/jooq/tables/records/: UsersRecord.java
src/main/java/example/mail/: AbstractMyMailSender.java  DebugMailSenderImpl.java  MailParam.java  MyMailSender.java  MyMailSenderImpl.java
src/main/java/example/model/: AccountActivationMail.java  LoginAccount.java  Mail.java  MyPasswordEncoder.java  PasswordDigest.java  PasswordResetMail.java  User.java
src/main/java/example/repositories/: LoginAccountRepository.java  UserRepository.java
src/main/java/example/service/: AccountActivationMailSender.java  SendAccountActivationMailService.java  SendMailService.java
src/main/java/example/springconfig/: MailConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/example/util/: Digest.java  DigestFactory.java  URLEncodeUtil.java
src/main/java/example/view/: GravatarProcessor.java  MyDialect.java  Pager.java
src/main/resources/: ValidationMessages.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V20170514.1__Create_users_table.sql  V20170520.1__Add_password_digest_to_users.sql  V20170702.1__Add_admin_to_users.sql  V20170730.1__Add_activation_columns_to_users_table.sql  V20170813.1__Add_password_reset_columns_to_users_table.sql  V3__Create_persistent_logins_table.sql
src/main/resources/mail/text/: account-activation.txt  password-reset.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/layout/: application.html
src/main/resources/templates/layouts/: _footer.html  _header.html  application.html
src/main/resources/templates/password_resets/: edit.html  input.html
src/main/resources/templates/sessions/: input.html
src/main/resources/templates/static_pages/: about.html  access-denied.html  contact.html  help.html  home.html
src/main/resources/templates/users/: _user.html  edit.html  index.html  input.html  show.html
src/test/groovy/example/model/: UserTest.groovy
src/test/groovy/example/service/: SendAccountActivationMailServiceTest.groovy  SendMailServiceTest.groovy
