# add the revision at static file name
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# actuator
management.security.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML

# Database
spring.datasource.url=jdbc:h2:file:~/dev/data/study_springboot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
flyway.enabled=false

# security
rememberMeCookieSecureOnly=false