# add the revision at static file name
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# thymeleaf
spring.thymeleaf.mode=HTML

# Database
spring.datasource.url=jdbc:h2:mem:study_springboot_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
flyway.enabled=true
flyway.schemas=PUBLIC
